status: true
dependencies:
  config:
    - field.storage.profile.field_pickup_id
    - profile.type.mondial_relay
id: profile.mondial_relay.field_pickup_id
field_name: field_pickup_id
entity_type: profile
bundle: mondial_relay
label: 'Pickup id'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
